<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="css/styles.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <h3 id="turnIndicator">It's X's turn!</h3>
    <h3 id="x">X: 0 wins</h3>
    <h3 id="o">O: 0 wins</h3>
    <div id="grid">
        <div id="box0" class="box"></div>
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
        <div id="box7" class="box"></div>
        <div id="box8" class="box"></div>
    </div>


    <script src="js/main.js"></script>

</body>
</html>